<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg1"
   width="1439.9999"
   height="1439.9999"
   viewBox="0 0 1440 1439.9999"
   sodipodi:docname="Logos doar zmeura BUN.svg"
   inkscape:version="1.4.3 (0d15f75, 2025-12-25)"
   inkscape:export-filename="LOGOURI BUNE\icon-384.png"
   inkscape:export-xdpi="25.6"
   inkscape:export-ydpi="25.6"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="0.20894023"
     inkscape:cx="1019.4303"
     inkscape:cy="-11.965144"
     inkscape:window-width="1920"
     inkscape:window-height="1111"
     inkscape:window-x="-9"
     inkscape:window-y="-9"
     inkscape:window-maximized="1"
     inkscape:current-layer="group-R5">
    <inkscape:page
       x="0"
       y="0"
       width="1440"
       height="1439.9999"
       id="page2"
       margin="0"
       bleed="0" />
  </sodipodi:namedview>
  <g
     id="g1"
     inkscape:groupmode="layer"
     inkscape:label="1"
     transform="translate(47.107424,72.210897)">
    <g
       id="group-R5">
      <path
         id="path2"
         d="M -47.107424,1367.789 H 1392.8925 V -72.210897 H -47.107424 Z"
         style="fill:#f14e62;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.133333"
         inkscape:export-filename="LOGO  BUNE V2\icon-96.png"
         inkscape:export-xdpi="6.4000006"
         inkscape:export-ydpi="6.4000006" />
      <g
         id="g2">
        <path
           id="path21"
           d="m 672.89254,1230.8101 c -94.81912,0 -171.96631,-79.8163 -171.96631,-177.929 0,-38.6845 12.35008,-76.31439 34.99471,-107.19093 41.05432,27.47948 88.07811,41.91844 136.9716,41.91844 48.89912,0 95.91729,-14.43896 136.97724,-41.92426 22.64463,30.88236 35.00034,68.51225 35.00034,107.19675 0,98.1127 -77.15282,177.929 -171.97758,177.929"
           style="fill:#fef0f3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.572839" />
        <path
           id="path22"
           d="m 926.46064,1063.7249 c 0.15205,-3.6476 0.22526,-7.2661 0.22526,-10.8438 0,-59.7195 -19.76689,-117.55109 -55.87103,-164.08439 25.6857,-33.10822 43.04227,-71.66456 50.89271,-113.04109 29.20544,-7.86627 56.50177,-20.94757 81.35402,-38.99918 49.3327,32.65372 79.6476,89.30829 79.6476,149.87267 0,92.19259 -68.9082,168.80419 -156.24856,177.09579"
           style="fill:#fef0f3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.572839" />
        <path
           id="path23"
           d="m 419.33008,1063.7249 c -87.34601,-8.2916 -156.24291,-84.9032 -156.24291,-177.09579 0,-60.56438 30.31486,-117.21895 79.64761,-149.87267 24.84659,18.05161 52.14292,31.13291 81.34273,38.99918 7.85607,41.37653 25.21827,79.92704 50.90397,113.03526 -36.10414,46.53331 -55.87103,104.37072 -55.87103,164.09022 0,3.5893 0.0732,7.2136 0.21963,10.8438"
           style="fill:#fef0f3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.572839" />
        <path
           id="path24"
           d="m 672.89254,902.9618 c -94.81912,0 -171.96631,-79.82798 -171.96631,-177.93483 0,-98.11268 77.14719,-177.93484 171.96631,-177.93484 94.82476,0 171.97758,79.82216 171.97758,177.93484 0,98.10685 -77.15282,177.93483 -171.97758,177.93483"
           style="fill:#fef0f3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.572839" />
        <path
           id="path25"
           d="m 198.66175,791.16766 c -52.71734,-31.64568 -86.07327,-90.53193 -86.07327,-153.84659 0,-80.64375 53.61276,-151.1138 127.56684,-171.65931 -3.89706,18.34878 -5.85686,37.12293 -5.85686,56.04274 0,55.51833 17.28336,109.9179 48.90476,154.67984 -37.8781,29.39068 -67.32006,69.36877 -84.54147,114.78332"
           style="fill:#fef0f3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.572839" />
        <path
           id="path26"
           d="m 1147.129,791.16766 c -17.2271,-45.41455 -46.6634,-85.39264 -84.5415,-114.7775 31.6214,-44.76194 48.9048,-99.15568 48.9048,-154.68566 0,-18.91981 -1.9655,-37.69396 -5.8569,-56.04274 73.9484,20.54551 127.5612,91.01556 127.5612,171.65931 0,63.31466 -33.3615,122.20091 -86.0676,153.84659"
           style="fill:#fef0f3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.572839" />
        <path
           id="path27"
           d="M 421.93751,685.95787 C 358.03582,658.5017 316.11424,594.3771 316.11424,521.7045 c 0,-18.30799 2.68627,-36.25472 7.9856,-53.53136 39.28036,24.33879 83.74179,37.1171 129.67869,37.1171 25.29712,0 50.33518,-3.90983 74.53413,-11.62459 3.85764,2.7561 7.79976,5.41898 11.83198,7.97697 -63.40611,40.50833 -107.07911,108.40874 -118.20713,184.31525"
           style="fill:#fef0f3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.572839" />
        <path
           id="path28"
           d="m 923.85885,685.94622 c -11.13366,-75.90069 -54.80103,-143.79527 -118.20714,-184.3036 4.02659,-2.55799 7.97434,-5.22087 11.83198,-7.97697 24.18206,7.71476 49.22575,11.62459 74.5285,11.62459 45.94253,0 90.40396,-12.77831 129.68431,-37.1171 5.2993,17.28246 7.9743,35.22919 7.9743,53.53136 0,72.67843 -41.92153,136.7972 -105.81195,164.24172"
           style="fill:#fef0f3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.572839" />
        <path
           id="path29"
           d="m 672.89254,456.14067 c -94.81912,0 -171.96631,-79.82216 -171.96631,-177.94066 0,-98.10685 77.14719,-177.92901 171.96631,-177.92901 94.82476,0 171.97758,79.82216 171.97758,177.92901 0,98.1185 -77.15282,177.94066 -171.97758,177.94066"
           style="fill:#fef0f3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.572839" />
        <path
           id="path30"
           d="m 138.57265,422.92174 c -9.2865,-22.18286 -14.14093,-46.31189 -14.14093,-70.60407 0,-60.64596 30.11776,-116.64209 78.54383,-149.1618 -1.98796,13.16288 -2.98475,26.38402 -2.98475,39.5469 0,48.7009 12.84566,95.42067 37.37125,136.61657 -35.43398,6.9631 -69.02643,21.78663 -98.7894,43.6024"
           style="fill:#fef0f3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.572839" />
        <path
           id="path31"
           d="m 1207.2181,422.91591 c -29.7686,-21.81576 -63.3555,-36.63347 -98.7838,-43.59657 24.52,-41.1959 37.3712,-87.91567 37.3712,-136.61657 0,-13.15705 -0.9967,-26.37819 -2.9847,-39.5469 48.4204,32.51971 78.5438,88.51584 78.5438,149.1618 0,24.28635 -4.8657,48.40956 -14.1465,70.59824"
           style="fill:#fef0f3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.572839" />
        <path
           id="path32"
           d="m 892.01219,420.63761 c -1.97669,0 -3.98717,-0.0466 -6.03144,-0.13985 26.70502,-42.43119 40.70515,-91.13792 40.70515,-142.29775 0,-78.87821 -34.32455,-153.07745 -92.81991,-202.821361 18.66873,-7.050501 38.14841,-10.610713 58.1462,-10.610713 94.83039,0 171.97191,79.822164 171.97191,177.934834 0,98.10685 -77.14152,177.93484 -171.97191,177.93484"
           style="fill:#fef0f3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.572839" />
        <path
           id="path33"
           d="m 453.77853,420.63761 c -94.82476,0 -171.97195,-79.82799 -171.97195,-177.93484 0,-98.11267 77.14719,-177.934834 171.97195,-177.934834 20.00342,0 39.4831,3.560212 58.1462,10.610713 -58.49536,49.743911 -92.81428,123.948971 -92.81428,202.821361 0,51.15983 13.9945,99.86656 40.69952,142.29775 -2.04427,0.0932 -4.06038,0.13985 -6.03144,0.13985"
           style="fill:#fef0f3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.572839" />
      </g>
    </g>
  </g>
</svg>
